//變數
//字體宣告
$JhengHei: "微軟正黑體修正", "Microsoft JhengHei", "微軟正黑體", sans-serif
$JhengHeiBold: "微軟正黑體修正", "Microsoft-JhengHei-Bold", sans-serif
$Basic: 'Roboto', 'Noto Sans TC', $JhengHei

*
  letter-spacing: 1px
  font-weight: 300

//color
$green: #9DDC17
$purple: #931574