@import ./_mixin
@import ./_variable

//category-slider
@import ../js/fesd2022/category-slider/_category-slider
//dropdown4
@import ../js/fesd2022/dropdown4/_dropdown4
// video4
@import ../js/fesd2022/video4/_video4
// modal4
@import ../js/fesd2022/modal4/_modal4
// aost4
@import ../js/fesd2022/aost4/_aost4
// ripple4
@import ../js/fesd2022/ripple4/_ripple4
// category4
@import ../js/fesd2022/category4/_category4
// _image-preview
@import ../js/fesd2022/image-preview/_image-preview

*
  box-sizing: border-box  
html,body
  margin: 0
  padding: 0

body
  background-color: #e5e5e5
  .button
    padding: 10px 30px
    background-color: #8da3ff
    border-radius: 10px
    display: inline-block
    margin-left: 50%
    transform: translate(-50%,0)
    font-weight: 500
    cursor: pointer
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1)
    transition: transform .3s
    +hover
      transform: translate(-50%,3px)

nav
  width: 100vw
  height: 120px
  background-color: #333
  position: fixed
  top: 0
  z-index: 10
  //block Image Preview
  .photo
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100px
    height: 100%
    margin-left: auto
    margin-right: 30px
  .preview
    width: 80px
    height: 80px
    border-radius: 50%
    border: 1px solid #fff
  label
    color: #eee
    font-size: px(12)
    letter-spacing: 1px
    .text
      z-index: 0
      transition: opacity .2s
      opacity: 0
      +posCenter
      &.show
        opacity: 1
    p
      margin: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      text-align: center
      opacity: 0
      transition: opacity .5s
    input
      opacity: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      cursor: pointer
    +hover
      .text
        opacity: 0
      p
        opacity: 1

section 
  padding: 50px
  width: 80%
  margin: 20px auto
  border-radius: 10px
  h3
    color: #555
    border-bottom: solid 2px #555
    font-weight: 500
    margin-bottom: 30px


//practice
// section.practice-block
.practice-block
  margin-top: 140px
  category-el
    padding-bottom: 60px
    display: block
  ul
    // width: 100%
    display: flex
    gap: 60px
    font-size: px(20)
    margin: 0 auto
    flex-wrap: wrap
    li
      padding: 10px
      margin: 0 20px








.test-button
  width: 200px
  height: 50px
  background-color: #333
  margin-top: 20px

//block Modal4 + Anchor4 + Aost4
.modal-block
  background-color: rgba(#dcd5fb,.6)

[data-modal-id="work"]
  nav.nav_light_box
    width: 100%
    height: 60px
    background-color: #637867
    position: sticky
    top: 0
    left: 0
    z-index: 1
  .container 
    background-color: #9ab99f
    padding: 20px 50px 50px
  .close-btn
    font-size: px(26)
    display: inline-block
    width: 30px
    text-align: center
    margin-left: 100%
    transform: translate(-100%)
    cursor: pointer
  .modal-block
    width: 100%
    height: 300px
    background-color: #eee
    &:not(:first-child)
      margin-top: 10px

//block categorySlider
.category-block
  background-color: rgba(#c3b5ff,.6)
  .wrapper
    flex-wrap: wrap
  .item
    padding: 10px

//block dropdown
.dropdown-block
  background-color: rgba(#b2a0ff,.6)
  position: relative
  z-index: 2
  .dropdown-group
    display: flex
    gap: 20px

//video dropdown
.video-block
  background-color: rgba(#9880ff,.6)
  .video-group
    display: flex
    gap: 20px
  .media-box
    width: 100%
  img
    display: block
    width: 100%
    height: auto
