category-el
  display: block
  padding: 0 15px
  *
    user-select: none
  .category-slide
    display: flex
    align-items: center
  .category-scroll
    overflow-x: scroll
    width: 100%
    position: relative
    display: block
    // user-select: none
    margin: 0 10px
    &::-webkit-scrollbar
      display: none
  .category-list
    display: flex
    flex-wrap: wrap
    li
      transition: color .5s
      list-style: none
      cursor: pointer
      &.active
        color: red
  .category-left,.category-right
    display: none
    padding: 0 5px
  &[initialized]
    .category-list
      width: min-content
      display: flex
      flex-wrap: nowrap
    &[offset]
      .category-scroll
        -webkit-mask-image: linear-gradient(270deg, rgba(#fff, 0), #fff 15%, #fff 85%,rgba(#fff, 0))
    &[offset="isStart"]
      .category-scroll
        -webkit-mask-image: linear-gradient(270deg, rgba(#fff, 0), #fff 15%, #fff)
    &[offset="isEnd"]
      .category-scroll
        -webkit-mask-image: linear-gradient(90deg, rgba(#fff, 0), #fff 15%, #fff)
    &[arrow="on"]
      .category-left,.category-right
        display: block
        cursor: pointer
        &.lock
          pointer-events: none
          opacity: 0
