
*
  box-sizing: border-box  
html,body
  margin: 0
  padding: 0
  font-family: 'Josefin Sans', sans-serif

body
  background-color: #e5e5e5


.title
  font-size: 50px
  font-weight: 600
  text-align: center
  padding: 30px
  background-color: #e79876
  color: #eee

.main-block
  background-color: #ccc
  max-width: 1200px
  width: calc(100% - 60px)
  margin: 50px auto 0
  padding: 50px 20px
  border-radius: 20px
category-el
  width: 100%
  li
    padding: 10px
    margin: 0 10px
    font-size: 26px
    &:hover
      color: #fff
