category-el
  overflow-x: scroll
  width: 100%
  position: relative
  display: block
  user-select: none
  &::-webkit-scrollbar
    display: none
  &[slidable]
    ul
      width: min-content
      flex-wrap: nowrap
    &[offset]
      mask-image: linear-gradient(270deg, rgba(#fff, 0), #fff 15%, #fff 85%,rgba(#fff, 0))
    &[offset="isStart"]
      mask-image: linear-gradient(270deg, rgba(#fff, 0), #fff 15%, #fff)
    &[offset="isEnd"]
      mask-image: linear-gradient(90deg, rgba(#fff, 0), #fff 15%, #fff)
    &[arrow="on"]::before
      content: '﹤'
      display: block
      position: absolute
      font-size: px(26)
      align-self: center
  li
    transition: color .5s
    &.active
      color: red