
// new 2022
[video-template]
  .modal-wrapper
    padding: 100px
  .modal-content
    max-width: 1280px
    width: 100%
  .close-button
    position: absolute
    top: -30px
    right: -30px
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    transform: rotate(45deg)
    z-index: 1
    cursor: pointer
    &:before,
    &:after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      background-color: #fff
    &:before
      width: 3px
      height: 20px
    &:after 
      width: 20px
      height: 3px

video-player
  .player-container
    position: relative
  .player-wrapper
    &::before
      display: block
      padding-bottom: 56.25%
      content: ''
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.video4-cover
  position: relative
  .playButton
    position: absolute
    width: 80px
    height: 80px
    top: 50%
    left: 50%
    background-size: cover
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.5)
    border-radius: 50%
    transform: translate3d(-50%, -50%, 0) scale(.5)
    transition: .3s
    z-index: 2
    cursor: pointer
    border: solid 2px #aaa
    &::after
      content: ''
      display: block
      position: relative
      top: 50%
      left: 56%
      transform: translate3d(-50%, -50%, 0)
      width: 0
      height: 0
      border-style: solid
      border-width: 20px 0 20px 40px
      border-color: transparent transparent transparent #aaa
      transition: border .3s
    &:hover
      transform: translate3d(-50%, -50%, 0) scale(.6)
      border-color: #fff
      &::after
        border-color: transparent transparent transparent #fff
      + .overlay
        background-color: rgba(0, 0, 0, 0.8)

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    transition: background-color 0.5s
    z-index: 1

  &.onPage
    iframe
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 2
